Config loaded.
  data source  : data/
  charts saved : output/duvha_temp_*.png
  warn above 26.0 C, critical above 28.0 C
  all-clear below 25.0 C, after 2 readings in a row
Rows in the file : 55,633
Servers detected : 4
  - Server 1
  - Server 2
  - Server 3
  - Server 4
             Time  Server 1  Server 2  Server 3  Server 4
0  20230101 00:00        28      27.0      26.0      26.0
1  20230101 00:30        28      28.0      26.0      27.0
2  20230101 01:00        28      27.0      25.0      26.0
3  20230101 01:30        28      27.0      25.0      26.0
4  20230101 02:00        28      27.0      25.0      26.0
Readings are now numbers and timestamps are now dates.
Period covered: 2023-01-01 to 2026-03-05
Rows with a missing reading : 47
Duplicate rows              : 3
Off-schedule timestamps     : 4
Missing readings per server:
  Server 1: 0
  Server 2: 6
  Server 3: 45
  Server 4: 5
saved output\duvha_temp_coverage.png
Lowest room reading  : 21.3 C
Typical (median)     : 24.3 C
Highest room reading : 35.3 C
Share above 26 C     : 6.1%
warning, above 26                 :  3,368 readings  (6.05%)
critical actually used, above 28  :     36 readings  (0.06%)
the unused 32 setting             :      9 readings  (0.02%)
saved output\duvha_temp_distribution.png
Flappiest week ends 2023-01-08, with 48 crossings
saved output\duvha_temp_flapping_week.png
Breach episodes (times the room went over 26): 770
  just one reading (<= 30 min)   : 169 (22%)
  an hour or less  (<= 2 readings): 314 (41%)
  median length: 3 readings (1.5 hours)
saved output\duvha_temp_breach_lengths.png
Three alarm-counting rules defined.
current     : 770 alarm emails
hysteresis  : 146 alarm emails
persistence : 601 alarm emails
combined    : 108 alarm emails
saved output\duvha_temp_fix_comparison.png
 clear below |   N=2   N=3   N=4
----------------------------------
        25.5 |   159   123   104
        25.0 |   108    82    65
        24.5 |    86    61    48
        24.0 |    67    50    39
